{
  "name": "weiboqianduan",
  "version": "1.0.0",
  "description": "前端知识体系",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run docs:dev",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "build": "npm run docs:build",
    "build:deploy": "node builds/index.js",
    "deploy": "npm run docs:build && npm run build:deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Weibozzz/Weibozzz.github.io.git"
  },
  "keywords": [
    "伟波前端",
    "前端知识",
    "前端文档"
  ],
  "author": "刘伟波",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Weibozzz/Weibozzz.github.io/issues"
  },
  "homepage": "https://github.com/Weibozzz/Weibozzz.github.io#readme",
  "dependencies": {
    "pre-commit": "^1.2.2"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1",
    "vuepress": "^2.0.0-beta.22"
  }
}
