{
  "name": "Weibozzz.github.io",
  "version": "1.0.0",
  "description": "![icon.jpg](./icon.jpg)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev .",
    "start": "npm run build && cd .vuepress/dist && serve",
    "build": "vuepress build .",
    "search": "node ./build/search.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Weibozzz/Weibozzz.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Weibozzz/Weibozzz.github.io/issues"
  },
  "homepage": "https://github.com/Weibozzz/Weibozzz.github.io#readme",
  "pre-commit": [
    "search"
  ],
  "dependencies": {
    "pre-commit": "^1.2.2"
  },
  "devDependencies": {
    "file-loader": "^5.0.2",
    "webp-loader": "^0.6.0"
  }
}
